var size = max(npow2(abs(sprite_width)),npow2(abs(sprite_height)));
var surfy = get_scratch_surface(size);
surface_set_target(surfy);
draw_clear_alpha(c_black,0);
draw_sprite_ext(sprite_index,image_index,abs(sprite_xoffset),abs(sprite_yoffset),image_xscale,image_yscale,image_angle,c_white,1);
gpu_set_blendmode_ext(bm_dest_alpha,bm_zero);
draw_set_color(c_white);
draw_rectangle(0,0,size,size,false);
gpu_set_blendmode(bm_normal);
surface_reset_target();
return surfy;