t[0]="There is a place in the clouds where kittys play and roam."
t[1]="There is a lot of space for kittys to explore and have fun."
t[2]="Up there you can find lots of toys for the kittys\nto play with, and lots of tasty treats to eat."
t[3]="It is said that kittys are extra fluffy\nand soft up there in the fluffy clouds."
t[4]="There is only one problem with this kitty paradise."
t[5]="And that is that there are no people up there\nto give the kittys pets and cuddles."
t[6]="But the kittys will never forget the special times\nthey had with the people they loved."
t[7]="They will keep on bouncing around\nand having fun in the cloud world."
t[8]="And best of all, they get to be together\nwith their kitty friends forever."
t[9]="";
start = false;
time = 0;
s[0]=16000000
s[1]=24000000
s[2]=32000000
s[3]=40000000
s[4]=48000000
s[5]=56000000
s[6]=64000000
s[7]=72000000
s[8]=80000000
s[9]=88000000
interval = 8000000;
fade = false;
cutscene = false;
stepc= 0 ;
count = 0;